NEXT_PUBLIC_APP_API_KEY="AIzaSyAZh2ds2YM4JdV4y77WDseQtRQh_ayEaQo"
NEXT_PUBLIC_APP_AUTH_DOMAIN="aula-nextjs-firebase.firebaseapp.com"
NEXT_PUBLIC_APP_PROJECT_ID="aula-nextjs-firebase"
NEXT_PUBLIC_APP_STORAGE_BUCKET="aula-nextjs-firebase.appspot.com"
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID="1054569768862"
NEXT_PUBLIC_APP_APP_ID="1:1054569768862:web:2a15d8661bd0636db0188f"